Figure \ref{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-15} This value represent the designated mission leaders name.



\begin{figure}[htbp] 
\label{fig:lu.uni.lassy.excalibur.myfire-CM}
\begin{center}
\includegraphics[
angle=0
]{./images-report-gen/concept-model/local/PrimaryTypes-Datatypes/15/cm-view-mission_leader.eps}
\end{center}
\caption[Concept Model - PrimaryTypes-Datatypes local view 15 - ]{Concept Model - PrimaryTypes-Datatypes local view 15. .}
\label{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-15}
\end{figure}
\vspace{0.5cm} 
