	
\chapter{Undocumented Messir Specification Elements}


\section[Undocumented Use Cases]{Undocumented Use Cases}



\subsection[Undocumented Use Cases - Subfunction Level]{Undocumented Subfunction Level Use Cases}
\begin{itemize}
\item lu.uni.lassy.excalibur.myfire.usecases.oeReportFire 
\end{itemize}





\section[Undocumented Use Case Instances]{Undocumented Use Case Instances}



\subsection[Undocumented Use Case Instances - Subfunction Level]{Undocumented Subfunction Level Use Case Instances}
\begin{itemize}
\item usecases.ucioeReportFire.ucioeReportFire 
\end{itemize}

\subsection[Undocumented Use Case Instance Views]{Undocumented Use Case Instance Views}
\begin{itemize}
\item uci-ucioeReportFire 
\end{itemize}






\section[Undocumented Primary Types]{Undocumented Primary Types}

\subsection[Undocumented Primary Classe Types]{Undocumented Primary Classe Types}
\begin{itemize}
\item lu.uni.lassy.excalibur.myfire.concepts.primarytypes.classes.ctState 
\end{itemize}

























