	
\chapter{Undocumented Messir Specification Elements}


\section[Undocumented Use Cases]{Undocumented Use Cases}

\subsection[Undocumented Use Cases - Summary Level]{Undocumented Summary Level Use Cases}
\begin{itemize}
\item lu.uni.lassy.excalibur.myfire.usecases.suAddReportToMission 
\item lu.uni.lassy.excalibur.myfire.usecases.suEditReport 
\item lu.uni.lassy.excalibur.myfire.usecases.suReportFire 
\item lu.uni.lassy.excalibur.myfire.usecases.suReportFireWitness 
\end{itemize}


\subsection[Undocumented Use Cases - Subfunction Level]{Undocumented Subfunction Level Use Cases}
\begin{itemize}
\item lu.uni.lassy.excalibur.myfire.usecases.oeAssignReportToMission 
\item lu.uni.lassy.excalibur.myfire.usecases.oeCreateMission 
\item lu.uni.lassy.excalibur.myfire.usecases.oeGetAdditionalInformationOnReport 
\item lu.uni.lassy.excalibur.myfire.usecases.oeGetMissions 
\item lu.uni.lassy.excalibur.myfire.usecases.oeGetReports 
\item lu.uni.lassy.excalibur.myfire.usecases.oeRequestReports 
\item lu.uni.lassy.excalibur.myfire.usecases.oeSendIgnition 
\item lu.uni.lassy.excalibur.myfire.usecases.oeSendIgnitionW 
\item lu.uni.lassy.excalibur.myfire.usecases.oeSendLoginOfficer 
\item lu.uni.lassy.excalibur.myfire.usecases.oeSendPictues 
\item lu.uni.lassy.excalibur.myfire.usecases.oeSendPictures 
\item lu.uni.lassy.excalibur.myfire.usecases.oeSendReport 
\item lu.uni.lassy.excalibur.myfire.usecases.oeSendTrappedAloneBurningAsVictim 
\end{itemize}

\subsection[Undocumented Use Case Views]{Undocumented Use Case Views}
\begin{itemize}
\item uc-oeSendTrappedAloneBurningAsVictim 
\end{itemize}




\section[Undocumented Use Case Instances]{Undocumented Use Case Instances}

\subsection[Undocumented Use Case Instances - Summary Level]{Undocumented Summary Level Use Case Instances}
\begin{itemize}
\item usecases.ucisuAddReportToMission.ucisuAddReportToMission 
\item usecases.ucisuEditReport.ucisuEditReport 
\item usecases.ucisuReportFire.ucisuReportFire 
\item usecases.ucisuReportFireWitness.ucisuReportFireWitness 
\end{itemize}


\subsection[Undocumented Use Case Instances - Subfunction Level]{Undocumented Subfunction Level Use Case Instances}
\begin{itemize}
\item usecases.ucioeCreateMission.ucioeCreateMission 
\item usecases.ucioeSendLoginOfficer.ucioeSendLoginOfficer 
\item usecases.ucioeSendPictues.ucioeSendPictues 
\item usecases.ucioeSendReport.ucioeSendReport 
\item usecases.ucioeSendTrappedAloneBurningAsVictim.ucioeSendTrappedAloneBurningAsVictim 
\end{itemize}

\subsection[Undocumented Use Case Instance Views]{Undocumented Use Case Instance Views}
\begin{itemize}
\item uci-ucioeCreateMission 
\item uci-ucioeSendLoginOfficer 
\item uci-ucioeSendPictues 
\item uci-ucioeSendReport 
\item uci-ucioeSendTrappedAloneBurningAsVictim 
\item uci-ucisuAddReportToMission 
\item uci-ucisuEditReport 
\item uci-ucisuReportFireWitness 
\end{itemize}


\section[Undocumented Actors]{Undocumented Actors}
\begin{itemize}
\item lu.uni.lassy.excalibur.myfire.environment.actOfficer 
\end{itemize}




\section[Undocumented Primary Types]{Undocumented Primary Types}

\subsection[Undocumented Primary Classe Types]{Undocumented Primary Classe Types}
\begin{itemize}
\item lu.uni.lassy.excalibur.myfire.concepts.primarytypes.classes.ctState 
\end{itemize}

\subsection[Undocumented Primary Datatype Types]{Undocumented Primary Datatype Types}
\begin{itemize}
\item lu.uni.lassy.excalibur.myfire.concepts.primarytypes.datatypes.dtLoginOfficerPassword 
\item lu.uni.lassy.excalibur.myfire.concepts.primarytypes.datatypes.dtLoginOfficerUsername 
\item lu.uni.lassy.excalibur.myfire.concepts.primarytypes.datatypes.dtMissionID 
\item lu.uni.lassy.excalibur.myfire.concepts.primarytypes.datatypes.dtMissionLeader 
\item lu.uni.lassy.excalibur.myfire.concepts.primarytypes.datatypes.dtMissionRescueworkers 
\item lu.uni.lassy.excalibur.myfire.concepts.primarytypes.datatypes.dtMissions 
\item lu.uni.lassy.excalibur.myfire.concepts.primarytypes.datatypes.dtReportID 
\item lu.uni.lassy.excalibur.myfire.concepts.primarytypes.datatypes.dtReports 
\end{itemize}
















\section[Undocumented Operation Specifications]{Undocumented Operation Specifications}
\begin{itemize}
\item lu.uni.lassy.excalibur.myfire.environment.actOfficer.outactOfficer.oeAssignReportToMission 
\item lu.uni.lassy.excalibur.myfire.environment.actOfficer.outactOfficer.oeCreateMission 
\item lu.uni.lassy.excalibur.myfire.environment.actOfficer.outactOfficer.oeGetAdditionalInformationOnReport 
\item lu.uni.lassy.excalibur.myfire.environment.actOfficer.outactOfficer.oeGetMissions 
\item lu.uni.lassy.excalibur.myfire.environment.actOfficer.outactOfficer.oeRequestReports 
\item lu.uni.lassy.excalibur.myfire.environment.actOfficer.outactOfficer.oeSendLoginOfficer 
\item lu.uni.lassy.excalibur.myfire.environment.actVictim.outactVictim.oeGetReports 
\item lu.uni.lassy.excalibur.myfire.environment.actVictim.outactVictim.oeSendIgnition 
\item lu.uni.lassy.excalibur.myfire.environment.actVictim.outactVictim.oeSendPictues 
\item lu.uni.lassy.excalibur.myfire.environment.actVictim.outactVictim.oeSendTrappedAloneBurningAsVictim 
\item lu.uni.lassy.excalibur.myfire.environment.actWitness.outactWitness.oeSendIgnitionW 
\item lu.uni.lassy.excalibur.myfire.environment.actWitness.outactWitness.oeSendPictures 
\item lu.uni.lassy.excalibur.myfire.environment.actWitness.outactWitness.oeSendReport 
\end{itemize}








