\subsubsection{subfunction-oeSendConfirmArrival}

\label{RE-use-case-oeSendConfirmArrival}


goal is to declare the arrival on mission location.		  


\begin{usecase}
  \addheading{Use-Case Description}
  \addsingletwocolumnrow{Name}{oeSendConfirmArrival}
  \addsingletwocolumnrow{Scope}{system}
  \addsingletwocolumnrow{Level}{subfunction}
  
\addrowheading{Parameters}
\addnumberedsinglerow{arrival: dtMissionArrival}{}

\addrowheading{Primary actor(s)}
\addnumberedsinglerow{}{\msrcode{actLeader[active]}}



\addrowheading{Goal(s) description}
\addsinglerow{goal is to declare the arrival on mission location.}

\addrowheading{Protocol condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Pre-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Main post-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Additional Information}
\addsinglerow{
none
}

\end{usecase} 

