\subsubsection{subfunction-oeSendTrappedAloneBurningAsVictim}

\label{RE-use-case-oeSendTrappedAloneBurningAsVictim}


goal is to send the data related to the fire as victim.		  


\begin{usecase}
  \addheading{Use-Case Description}
  \addsingletwocolumnrow{Name}{oeSendTrappedAloneBurningAsVictim}
  \addsingletwocolumnrow{Scope}{system}
  \addsingletwocolumnrow{Level}{subfunction}
  

\addrowheading{Primary actor(s)}
\addnumberedsinglerow{}{\msrcode{actVictim[active]}}



\addrowheading{Goal(s) description}
\addsinglerow{goal is to send the data related to the fire as victim.}

\addrowheading{Protocol condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Pre-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Main post-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Additional Information}
\addsinglerow{
none
}

\end{usecase} 

Figure \ref{fig:lu.uni.lassy.excalibur.myfire-RE-UCD-uc-oeSendTrappedAloneBurningAsVictim}
Shows the use case diagram for the oeSendTrappedAloneBurningAsVictim subfunction use case

\begin{figure}[htbp]
\begin{center}

\includegraphics[
angle=0
,width=1.0\textwidth
]{./images-report-gen/usecase-model/subfunction/uc-oeSendTrappedAloneBurningAsVictim.eps}
\end{center}
\caption[lu.uni.lassy.excalibur.myfire Use Case Diagram: uc-oeSendTrappedAloneBurningAsVictim]{}
\label{fig:lu.uni.lassy.excalibur.myfire-RE-UCD-uc-oeSendTrappedAloneBurningAsVictim}
\end{figure}
\vspace{0.5cm}
