\subsubsection{Use-Case Instance - ucioeSendLoginOfficer:oeSendLoginOfficer}

use case instance for the use case oeSendLoginOfficer illustrating a simple and complete interaction scenario primarily handled by an officer in a concrete situation.		  
\begin{operationmodel}
\addheading{Subfunction Use-Case Instance}
\adddoublerow{Instantiated Use Case}{oeSendLoginOfficer}
\adddoublerow{Instance ID}{ucioeSendLoginOfficer}

\end{operationmodel} 

Figure \ref{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucioeSendLoginOfficer}
shows the full sequence diagram representing a simple and complete use case instance oeSendLoginOfficer

\begin{figure}[htbp]
\begin{center}

\includegraphics[
angle=0
]{./images-report-gen/usecase-model/subfunction/uci-ucioeSendLoginOfficer.eps}
\end{center}
\caption[lu.uni.lassy.excalibur.myfire Sequence Diagram: uci-ucioeSendLoginOfficer]{}
\label{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucioeSendLoginOfficer}
\end{figure}
\vspace{0.5cm}
