\subsubsection{subfunction-oeGetReports}

\label{RE-use-case-oeGetReports}


goal is to request all the reported fires from one specific smartphoneuser as actSmartphoneUser.		  


\begin{usecase}
  \addheading{Use-Case Description}
  \addsingletwocolumnrow{Name}{oeGetReports}
  \addsingletwocolumnrow{Scope}{system}
  \addsingletwocolumnrow{Level}{subfunction}
  

\addrowheading{Primary actor(s)}
\addnumberedsinglerow{}{\msrcode{actSmartphoneUser[active]}}



\addrowheading{Goal(s) description}
\addsinglerow{goal is to request all the reported fires from one specific smartphoneuser as actSmartphoneUser.}

\addrowheading{Protocol condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Pre-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Main post-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Additional Information}
\addsinglerow{
none
}

\end{usecase} 

