\subsubsection{subfunction-oeSendReport}

\label{RE-use-case-oeSendReport}


goal is to send the data related to the fire as witness.		  


\begin{usecase}
  \addheading{Use-Case Description}
  \addsingletwocolumnrow{Name}{oeSendReport}
  \addsingletwocolumnrow{Scope}{system}
  \addsingletwocolumnrow{Level}{subfunction}
  
\addrowheading{Parameters}
\addnumberedsinglerow{burning: dtBurning}{}

\addrowheading{Primary actor(s)}
\addnumberedsinglerow{}{\msrcode{actWitness[active]}}



\addrowheading{Goal(s) description}
\addsinglerow{goal is to send the data related to the fire as witness.}

\addrowheading{Protocol condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Pre-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Main post-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Additional Information}
\addsinglerow{
none
}

\end{usecase} 

Figure \ref{fig:lu.uni.lassy.excalibur.myfire-RE-UCD-uc-oeSendReport}
Represents the function diagram to report a fire as a witness.

\begin{figure}[htbp]
\begin{center}

\includegraphics[
angle=0
]{./images-report-gen/usecase-model/subfunction/uc-oeSendReport.eps}
\end{center}
\caption[lu.uni.lassy.excalibur.myfire Use Case Diagram: uc-oeSendReport]{}
\label{fig:lu.uni.lassy.excalibur.myfire-RE-UCD-uc-oeSendReport}
\end{figure}
\vspace{0.5cm}
