\subsubsection{subfunction-oeGetAdditionalInformationOnReport}

\label{RE-use-case-oeGetAdditionalInformationOnReport}


goal is to request additional information on a specific reported fire.		  


\begin{usecase}
  \addheading{Use-Case Description}
  \addsingletwocolumnrow{Name}{oeGetAdditionalInformationOnReport}
  \addsingletwocolumnrow{Scope}{system}
  \addsingletwocolumnrow{Level}{subfunction}
  

\addrowheading{Primary actor(s)}
\addnumberedsinglerow{}{\msrcode{actOfficer[active]}}



\addrowheading{Goal(s) description}
\addsinglerow{goal is to request additional information on a specific reported fire.}

\addrowheading{Protocol condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Pre-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Main post-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Additional Information}
\addsinglerow{
none
}

\end{usecase} 

