\subsubsection{subfunction-oeSendIgnition}

\label{RE-use-case-oeSendIgnition}


goal is to send the data related to the ignition of the fire as smartphone user.		  


\begin{usecase}
  \addheading{Use-Case Description}
  \addsingletwocolumnrow{Name}{oeSendIgnition}
  \addsingletwocolumnrow{Scope}{system}
  \addsingletwocolumnrow{Level}{subfunction}
  

\addrowheading{Primary actor(s)}
\addnumberedsinglerow{}{\msrcode{actSmartphoneUser[active]}}



\addrowheading{Goal(s) description}
\addsinglerow{goal is to send the data related to the ignition of the fire as smartphone user.}

\addrowheading{Protocol condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Pre-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Main post-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Additional Information}
\addsinglerow{
none
}

\end{usecase} 

