\subsubsection{Use-Case Instance - ucioeSendLoginLeader:oeSendLoginLeader}

use case instance for the use case oeSendLoginLeader illustrating a simple and complete interaction scenario primarily handled by an leader in a concrete situation.		  
\begin{operationmodel}
\addheading{Subfunction Use-Case Instance}
\adddoublerow{Instantiated Use Case}{oeSendLoginLeader}
\adddoublerow{Instance ID}{ucioeSendLoginLeader}

\end{operationmodel} 

Figure \ref{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucioeSendLoginLeader}
shows the full sequence diagram representing a simple and complete use case instance oeSendLoginLeader

\begin{figure}[htbp]
\begin{center}

\includegraphics[
angle=0
]{./images-report-gen/usecase-model/subfunction/uci-ucioeSendLoginLeader.eps}
\end{center}
\caption[lu.uni.lassy.excalibur.myfire Sequence Diagram: uci-ucioeSendLoginLeader]{}
\label{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucioeSendLoginLeader}
\end{figure}
\vspace{0.5cm}
