\subsubsection{Use-Case Instance - ucioeSendReport:oeSendReport}

Simple use case instance illustrating a simple interaction scenario primarily handled by a witness in a concrete situation to report a fire, without giving more information (like photos or ignition of fire).		  
\begin{operationmodel}
\addheading{Subfunction Use-Case Instance}
\adddoublerow{Instantiated Use Case}{oeSendReport}
\adddoublerow{Instance ID}{ucioeSendReport}

\end{operationmodel} 

Figure \ref{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucioeSendReport}
Shows the sequence diagram representing a simple use case instance to report a fire as a witness, without attaching photos or additional information.

\begin{figure}[htbp]
\begin{center}

\includegraphics[
angle=0
]{./images-report-gen/usecase-model/subfunction/uci-ucioeSendReport.eps}
\end{center}
\caption[lu.uni.lassy.excalibur.myfire Sequence Diagram: uci-ucioeSendReport]{}
\label{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucioeSendReport}
\end{figure}
\vspace{0.5cm}
