\subsubsection{subfunction-oeSendMissionMessage}

\label{RE-use-case-oeSendMissionMessage}


goal is to send a message containing any information about the mission, could be requesting reinforcements or declaring the outcome of a mission(success or failure).		  


\begin{usecase}
  \addheading{Use-Case Description}
  \addsingletwocolumnrow{Name}{oeSendMissionMessage}
  \addsingletwocolumnrow{Scope}{system}
  \addsingletwocolumnrow{Level}{subfunction}
  
\addrowheading{Parameters}
\addnumberedsinglerow{msg: dtMissionMessage}{}

\addrowheading{Primary actor(s)}
\addnumberedsinglerow{}{\msrcode{actLeader[active]}}



\addrowheading{Goal(s) description}
\addsinglerow{goal is to send a message containing any information about the mission, could be requesting reinforcements or declaring the outcome of a mission(success or failure).}

\addrowheading{Protocol condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Pre-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Main post-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Additional Information}
\addsinglerow{
none
}

\end{usecase} 

