\subsubsection{subfunction-oeLogin}

\label{RE-use-case-oeLogin}


goal is to login to the system, to access more operations.		  


\begin{usecase}
  \addheading{Use-Case Description}
  \addsingletwocolumnrow{Name}{oeLogin}
  \addsingletwocolumnrow{Scope}{system}
  \addsingletwocolumnrow{Level}{subfunction}
  
\addrowheading{Parameters}
\addnumberedsinglerow{login: dtLoginUsername}{}
\addnumberedsinglerow{pw: dtLoginPassword}{}

\addrowheading{Primary actor(s)}
\addnumberedsinglerow{}{\msrcode{actAuthenticated[active]}}



\addrowheading{Goal(s) description}
\addsinglerow{goal is to login to the system, to access more operations.}

\addrowheading{Protocol condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Pre-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Main post-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Additional Information}
\addsinglerow{
none
}

\end{usecase} 

