\subsubsection{subfunction-oeSendPictures}

\label{RE-use-case-oeSendPictures}


goal is to send the photos from a fire as smartphone user.		  


\begin{usecase}
  \addheading{Use-Case Description}
  \addsingletwocolumnrow{Name}{oeSendPictures}
  \addsingletwocolumnrow{Scope}{system}
  \addsingletwocolumnrow{Level}{subfunction}
  
\addrowheading{Parameters}
\addnumberedsinglerow{photo: dtPhoto}{}

\addrowheading{Primary actor(s)}
\addnumberedsinglerow{}{\msrcode{actSmartphoneUser[active]}}



\addrowheading{Goal(s) description}
\addsinglerow{goal is to send the photos from a fire as smartphone user.}

\addrowheading{Protocol condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Pre-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Main post-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Additional Information}
\addsinglerow{
none
}

\end{usecase} 

