\subsubsection{Use-Case Instance - ucioeSendTrappedAloneBurningAsVictim:oeSendTrappedAloneBurningAsVictim}

Simple use case instance illustrating a simple interaction scenario primarily handled by a victim in a concrete situation to report a fire, without giving more information (like photos or ignition of fire).		  
\begin{operationmodel}
\addheading{Subfunction Use-Case Instance}
\adddoublerow{Instantiated Use Case}{oeSendTrappedAloneBurningAsVictim}
\adddoublerow{Instance ID}{ucioeSendTrappedAloneBurningAsVictim}

\end{operationmodel} 

Figure \ref{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucioeSendTrappedAloneBurningAsVictim}
Shows the sequence diagram representing a simple and complete use case instance to report a fire as a victim, without attaching photos or additional information.

\begin{figure}[htbp]
\begin{center}

\includegraphics[
angle=0
,width=1.0\textwidth
]{./images-report-gen/usecase-model/subfunction/uci-ucioeSendTrappedAloneBurningAsVictim.eps}
\end{center}
\caption[lu.uni.lassy.excalibur.myfire Sequence Diagram: uci-ucioeSendTrappedAloneBurningAsVictim]{}
\label{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucioeSendTrappedAloneBurningAsVictim}
\end{figure}
\vspace{0.5cm}
