\subsubsection{Use-Case Instance - ucioeLogout:oeLogout}

Simple use case instance illustrating a simple interaction scenario handled by a Authenticated in a concrete situation to logout from the system.		  
\begin{operationmodel}
\addheading{Subfunction Use-Case Instance}
\adddoublerow{Instantiated Use Case}{oeLogout}
\adddoublerow{Instance ID}{ucioeLogout}

\end{operationmodel} 

Figure \ref{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucioeLogout}
shows the sequence diagram representing a simple and complete use case instance oeLogout

\begin{figure}[htbp]
\begin{center}

\includegraphics[
angle=0
]{./images-report-gen/usecase-model/subfunction/uci-ucioeLogout.eps}
\end{center}
\caption[lu.uni.lassy.excalibur.myfire Sequence Diagram: uci-ucioeLogout]{}
\label{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucioeLogout}
\end{figure}
\vspace{0.5cm}
