\subsubsection{subfunction-oeSendReinforcements}

\label{RE-use-case-oeSendReinforcements}


use case to send out more reinforcements for a mission where a leader requested more help.		  


\begin{usecase}
  \addheading{Use-Case Description}
  \addsingletwocolumnrow{Name}{oeSendReinforcements}
  \addsingletwocolumnrow{Scope}{system}
  \addsingletwocolumnrow{Level}{subfunction}
  
\addrowheading{Parameters}
\addnumberedsinglerow{rescueworkers: dtMissionRescueworkers}{}

\addrowheading{Primary actor(s)}
\addnumberedsinglerow{}{\msrcode{actOfficer[active]}}



\addrowheading{Goal(s) description}
\addsinglerow{use case to send out more reinforcements for a mission where a leader requested more help.}

\addrowheading{Protocol condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Pre-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Main post-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Additional Information}
\addsinglerow{
none
}

\end{usecase} 

