\subsubsection{Use-Case Instance - ucioeCreateMission:oeCreateMission}

use case instance for the summary use case oeCreateMission illustrating a simple and complete interaction scenario primarily handled by an officer in a concrete situation.		  
\begin{operationmodel}
\addheading{Subfunction Use-Case Instance}
\adddoublerow{Instantiated Use Case}{oeCreateMission}
\adddoublerow{Instance ID}{ucioeCreateMission}

\end{operationmodel} 

Figure \ref{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucioeCreateMission}
shows the full sequence diagram representing a simple and complete use case instance oeCreateMission

\begin{figure}[htbp]
\begin{center}

\includegraphics[
angle=0
,width=1.0\textwidth
]{./images-report-gen/usecase-model/subfunction/uci-ucioeCreateMission.eps}
\end{center}
\caption[lu.uni.lassy.excalibur.myfire Sequence Diagram: uci-ucioeCreateMission]{}
\label{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucioeCreateMission}
\end{figure}
\vspace{0.5cm}
