\subsubsection{summary-suReportFireWitness}

\label{RE-use-case-suReportFireWitness}


goal is to report a fire as a witness.		  


\begin{usecase}
  \addheading{Use-Case Description}
  \addsingletwocolumnrow{Name}{suReportFireWitness}
  \addsingletwocolumnrow{Scope}{system}
  \addsingletwocolumnrow{Level}{summary}
  

\addrowheading{Primary actor(s)}
\addnumberedsinglerow{}{\msrcode{actWitness[active]}}



\addrowheading{Goal(s) description}
\addsinglerow{goal is to report a fire as a witness.}

\addrowheading{Reuse}
\addnumberedsinglerow{}{\msrucname{oeSendReport }}
\addnumberedsinglerow{}{\msrucname{oeSendPictures }}
\addnumberedsinglerow{}{\msrucname{oeSendIgnition }}

\addrowheading{Protocol condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Pre-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Main post-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Main Steps}
\addalphanumberedsinglerow{}{the actor \msrcode{actWitness} executes the \msrucname{oeSendReport} use case}
\addalphanumberedsinglerow{}{the actor \msrcode{actWitness} executes the \msrucname{oeSendPictures} use case}
\addalphanumberedsinglerow{}{the actor \msrcode{actWitness} executes the \msrucname{oeSendIgnition} use case}
\addrowheading{Steps Ordering Constraints}
\addnumberedsinglerow{}{step a must be executed before step b and c}
\addnumberedsinglerow{}{step b and c are optional}

\addrowheading{Additional Information}
\addsinglerow{
none
}

\end{usecase} 

