
	\subsubsection{Use-Case Instance - ucisuAddReportToMission:suAddReportToMission}
	
	use case instance for the summary use case suAddReportToMission illustrating a simple and complete interaction scenario primarily handled by an officer in a concrete situation.		  
	\begin{operationmodel}
	\addheading{summary Use-Case Instance}
	\adddoublerow{Instantiated Use Case}{suAddReportToMission}
	\adddoublerow{Instance ID}{ucisuAddReportToMission}
	
	\end{operationmodel} 

	
	Figure \ref{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucisuAddReportToMission}
	shows the full sequence diagram representing a simple and complete use case instance for the summary use case suAddReportToMission
	
	\begin{figure}[htbp]
	\begin{center}
	
	\includegraphics[
	angle=0
	]{./images-report-gen/usecase-model/summary/uci-ucisuAddReportToMission.eps}
	\end{center}
	\caption[lu.uni.lassy.excalibur.myfire Sequence Diagram: uci-ucisuAddReportToMission]{}
	\label{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucisuAddReportToMission}
	\end{figure}
	\vspace{0.5cm}
