
	\subsubsection{Use-Case Instance - ucisuEditReport:suEditReport}
	
	Simple and complete use case instance illustrating a simple and complete interaction scenario primarily handled by an smartphoneuser in a concrete situation to edit a reported fire.		  
	\begin{operationmodel}
	\addheading{summary Use-Case Instance}
	\adddoublerow{Instantiated Use Case}{suEditReport}
	\adddoublerow{Instance ID}{ucisuEditReport}
	
	\end{operationmodel} 

	
	Figure \ref{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucisuEditReport}
	Shows the sequence diagram representing a simple and complete use case instance to edit an already reported fire as a smartphoneuser.
	
	\begin{figure}[htbp]
	\begin{center}
	
	\includegraphics[
	angle=0
	]{./images-report-gen/usecase-model/summary/uci-ucisuEditReport.eps}
	\end{center}
	\caption[lu.uni.lassy.excalibur.myfire Sequence Diagram: uci-ucisuEditReport]{}
	\label{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucisuEditReport}
	\end{figure}
	\vspace{0.5cm}
