
	\subsubsection{Use-Case Instance - ucisuReportFire:suReportFire}
	
	Simple and complete use case instance illustrating a simple and complete interaction scenario primarily handled by a victim in a concrete situation to report a fire.		  
	\begin{operationmodel}
	\addheading{summary Use-Case Instance}
	\adddoublerow{Instantiated Use Case}{suReportFire}
	\adddoublerow{Instance ID}{ucisuReportFire}
	
	\end{operationmodel} 

	
	Figure \ref{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucisuReportFire}
	Shows the sequence diagram representing a simple and complete use case instance to report a fire as a victim.
	
	\begin{figure}[htbp]
	\begin{center}
	
	\includegraphics[
	angle=0
	,width=1.0\textwidth
	]{./images-report-gen/usecase-model/summary/uci-ucisuReportFire.eps}
	\end{center}
	\caption[lu.uni.lassy.excalibur.myfire Sequence Diagram: uci-ucisuReportFire]{}
	\label{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucisuReportFire}
	\end{figure}
	\vspace{0.5cm}
