\subsubsection{summary-suAddReportToMission}

\label{RE-use-case-suAddReportToMission}


goal is to add a fire report to a mission.		  


\begin{usecase}
  \addheading{Use-Case Description}
  \addsingletwocolumnrow{Name}{suAddReportToMission}
  \addsingletwocolumnrow{Scope}{system}
  \addsingletwocolumnrow{Level}{summary}
  

\addrowheading{Primary actor(s)}
\addnumberedsinglerow{}{\msrcode{actOfficer[active]}}



\addrowheading{Goal(s) description}
\addsinglerow{goal is to add a fire report to a mission.}

\addrowheading{Reuse}
\addnumberedsinglerow{}{\msrucname{oeRequestReports }}
\addnumberedsinglerow{}{\msrucname{oeGetAdditionalInformationOnReport }}
\addnumberedsinglerow{}{\msrucname{oeGetMissions }}
\addnumberedsinglerow{}{\msrucname{oeAssignReportToMission }}

\addrowheading{Protocol condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Pre-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Main post-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Main Steps}
\addalphanumberedsinglerow{}{the actor \msrcode{actOfficer} executes the \msrucname{oeRequestReports} use case}
\addalphanumberedsinglerow{}{the actor \msrcode{actOfficer} executes the \msrucname{oeGetAdditionalInformationOnReport} use case}
\addalphanumberedsinglerow{}{the actor \msrcode{actOfficer} executes the \msrucname{oeGetMissions} use case}
\addalphanumberedsinglerow{}{the actor \msrcode{actOfficer} executes the \msrucname{oeAssignReportToMission} use case}
\addrowheading{Steps Ordering Constraints}
\addnumberedsinglerow{}{step a must be done before any other step}
\addnumberedsinglerow{}{step b can only be done after step a}
\addnumberedsinglerow{}{step b must be done before step c and d}
\addnumberedsinglerow{}{step c must be done before step d}
\addnumberedsinglerow{}{no steps are optional}

\addrowheading{Additional Information}
\addsinglerow{
none
}

\end{usecase} 

