
	\subsubsection{Use-Case Instance - ucisuReportFireWitness:suReportFireWitness}
	
	Simple and complete use case instance illustrating a simple and complete interaction scenario primarily handled by a witness in a concrete situation to report a fire.		  
	\begin{operationmodel}
	\addheading{summary Use-Case Instance}
	\adddoublerow{Instantiated Use Case}{suReportFireWitness}
	\adddoublerow{Instance ID}{ucisuReportFireWitness}
	
	\end{operationmodel} 

	
	Figure \ref{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucisuReportFireWitness}
	Shows the sequence diagram representing a simple and complete use case instance to report a fire as a witness.
	
	\begin{figure}[htbp]
	\begin{center}
	
	\includegraphics[
	angle=0
	]{./images-report-gen/usecase-model/summary/uci-ucisuReportFireWitness.eps}
	\end{center}
	\caption[lu.uni.lassy.excalibur.myfire Sequence Diagram: uci-ucisuReportFireWitness]{}
	\label{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucisuReportFireWitness}
	\end{figure}
	\vspace{0.5cm}
