\subsubsection{summary-suEditReport}

\label{RE-use-case-suEditReport}


goal is to edit a reported fire as a smartphone user.		  


\begin{usecase}
  \addheading{Use-Case Description}
  \addsingletwocolumnrow{Name}{suEditReport}
  \addsingletwocolumnrow{Scope}{system}
  \addsingletwocolumnrow{Level}{summary}
  

\addrowheading{Primary actor(s)}
\addnumberedsinglerow{}{\msrcode{actSmartphoneUser[active]}}



\addrowheading{Goal(s) description}
\addsinglerow{goal is to edit a reported fire as a smartphone user.}

\addrowheading{Reuse}
\addnumberedsinglerow{}{\msrucname{oeGetReports }}
\addnumberedsinglerow{}{\msrucname{oeSendPictures }}
\addnumberedsinglerow{}{\msrucname{oeSendIgnition }}

\addrowheading{Protocol condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Pre-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Main post-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Main Steps}
\addalphanumberedsinglerow{}{the actor \msrcode{actSmartphoneUser} executes the \msrucname{oeGetReports} use case}
\addalphanumberedsinglerow{}{the actor \msrcode{actSmartphoneUser} executes the \msrucname{oeSendPictures} use case}
\addalphanumberedsinglerow{}{the actor \msrcode{actSmartphoneUser} executes the \msrucname{oeSendIgnition} use case}
\addrowheading{Steps Ordering Constraints}
\addnumberedsinglerow{}{step a must be executed before step b or c}
\addnumberedsinglerow{}{either step b or step c is optional}
\addnumberedsinglerow{}{step c can be done before step b}

\addrowheading{Additional Information}
\addsinglerow{
none
}

\end{usecase} 

