\subsubsection{summary-suReportFire}

\label{RE-use-case-suReportFire}


goal is to report a fire as a victim.		  


\begin{usecase}
  \addheading{Use-Case Description}
  \addsingletwocolumnrow{Name}{suReportFire}
  \addsingletwocolumnrow{Scope}{system}
  \addsingletwocolumnrow{Level}{summary}
  

\addrowheading{Primary actor(s)}
\addnumberedsinglerow{}{\msrcode{actVictim[active]}}



\addrowheading{Goal(s) description}
\addsinglerow{goal is to report a fire as a victim.}

\addrowheading{Reuse}
\addnumberedsinglerow{}{\msrucname{oeSendTrappedAloneBurningAsVictim }}
\addnumberedsinglerow{}{\msrucname{oeSendPictures }}
\addnumberedsinglerow{}{\msrucname{oeSendIgnition }}

\addrowheading{Protocol condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Pre-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Main post-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Main Steps}
\addalphanumberedsinglerow{}{the actor \msrcode{actVictim} executes the \msrucname{oeSendTrappedAloneBurningAsVictim} use case}
\addalphanumberedsinglerow{}{the actor \msrcode{actVictim} executes the \msrucname{oeSendPictures} use case}
\addalphanumberedsinglerow{}{the actor \msrcode{actVictim} executes the \msrucname{oeSendIgnition} use case}
\addrowheading{Steps Ordering Constraints}
\addnumberedsinglerow{}{step a must be executed before step b and c}
\addnumberedsinglerow{}{step b and c are optional}

\addrowheading{Additional Information}
\addsinglerow{
none
}

\end{usecase} 

