Figure \ref{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-11} The value represents the password string of the actOfficer.



\begin{figure}[htbp] 
\label{fig:lu.uni.lassy.excalibur.myfire-CM}
\begin{center}
\includegraphics[
angle=0
]{./images-report-gen/concept-model/local/PrimaryTypes-Datatypes/11/cm-view-officer_pw.eps}
\end{center}
\caption[Concept Model - PrimaryTypes-Datatypes local view 11 - ]{Concept Model - PrimaryTypes-Datatypes local view 11. .}
\label{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-11}
\end{figure}
\vspace{0.5cm} 
