Figure \ref{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-12} The value represents the unique username of an officer.



\begin{figure}[htbp] 
\label{fig:lu.uni.lassy.excalibur.myfire-CM}
\begin{center}
\includegraphics[
angle=0
]{./images-report-gen/concept-model/local/PrimaryTypes-Datatypes/12/cm-view-officer_username.eps}
\end{center}
\caption[Concept Model - PrimaryTypes-Datatypes local view 12 - ]{Concept Model - PrimaryTypes-Datatypes local view 12. .}
\label{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-12}
\end{figure}
\vspace{0.5cm} 
