\subsection{\msrcode{actLeader} Actor}


\begin{actortable}
	\addheading{Actor}
	
	\adddoublerow{actLeader}{Is representing a person which leads a firefighting team and reports updates back to the system.}
	
	\addrowheading{Extends}
	\addsinglerow{lu.uni.lassy.excalibur.myfire.environment.actAuthenticated}
	
	
	
	
	

	\addrowheading{OutputInterfaces}
	\addnumbereddoublerow{OUT}{\hypertarget{actLeader.outactLeader.oeSendLoginLeader}
			{\msrcode{oeSendLoginLeader(name:dtLoginUsername, pw:dtLoginPassword):ptBoolean}}}
			{}
	\addnumbereddoublerow{OUT}{\hypertarget{actLeader.outactLeader.oeSendConfirmArrival}
			{\msrcode{oeSendConfirmArrival(arrival:dtMissionArrival):ptBoolean}}}
			{}
	\addnumbereddoublerow{OUT}{\hypertarget{actLeader.outactLeader.oeSendConfirmMissionFinish}
			{\msrcode{oeSendConfirmMissionFinish(finish:dtMissionFinish):ptBoolean}}}
			{}
	\addnumbereddoublerow{OUT}{\hypertarget{actLeader.outactLeader.oeSendMissionMessage}
			{\msrcode{oeSendMissionMessage(msg:dtMissionMessage):ptBoolean}}}
			{}
	
	\addrowheading{InputInterfaces}
	\addnumbereddoublerow{IN}{\msrcode{ieConfirmLoginLeader():ptBoolean}}
							 {}
	\addnumbereddoublerow{IN}{\msrcode{ieSendConfirmArrival():ptBoolean}}
							 {}
	\addnumbereddoublerow{IN}{\msrcode{ieSendConfirmMissionFinish():ptBoolean}}
							 {}
	\addnumbereddoublerow{IN}{\msrcode{ieSendConfirmMessage():ptBoolean}}
							 {}
	
\end{actortable}
