\subsection{\msrcode{actWitness} Actor}


\begin{actortable}
	\addheading{Actor}
	
	\adddoublerow{actWitness}{Is representing a person that reports a fire as witness to the system.}
	
	\addrowheading{Extends}
	\addsinglerow{lu.uni.lassy.excalibur.myfire.environment.actSmartphoneUser}
	
	
	
	
	

	\addrowheading{OutputInterfaces}
	\addnumbereddoublerow{OUT}{\hypertarget{actWitness.outactWitness.oeSendReport}
			{\msrcode{oeSendReport(burning:dtBurning):ptBoolean}}}
			{}
	
	\addrowheading{InputInterfaces}
	\addnumbereddoublerow{IN}{\msrcode{ieConfirmFire():ptBoolean}}
							 {}
	
\end{actortable}
