\subsection{\msrcode{actOfficer} Actor}


\begin{actortable}
	\addheading{Actor}
	
	\adddoublerow{actOfficer}{Is representing a person which coordinates missions and firefighter teams.}
	
	\addrowheading{Extends}
	\addsinglerow{lu.uni.lassy.excalibur.myfire.environment.actAuthenticated}
	
	
	
	
	

	\addrowheading{OutputInterfaces}
	\addnumbereddoublerow{OUT}{\hypertarget{actOfficer.outactOfficer.oeSendLoginOfficer}
			{\msrcode{oeSendLoginOfficer(name:dtLoginUsername, pw:dtLoginPassword):ptBoolean}}}
			{}
	\addnumbereddoublerow{OUT}{\hypertarget{actOfficer.outactOfficer.oeCreateMission}
			{\msrcode{oeCreateMission(leaderName:dtMissionLeader, rescueworkers:dtMissionRescueworkers, reportIDs:dtReportID):ptBoolean}}}
			{}
	\addnumbereddoublerow{OUT}{\hypertarget{actOfficer.outactOfficer.oeRequestReports}
			{\msrcode{oeRequestReports():ptBoolean}}}
			{}
	\addnumbereddoublerow{OUT}{\hypertarget{actOfficer.outactOfficer.oeGetAdditionalInformationOnReport}
			{\msrcode{oeGetAdditionalInformationOnReport(reportID:dtReportID):ptBoolean}}}
			{}
	\addnumbereddoublerow{OUT}{\hypertarget{actOfficer.outactOfficer.oeGetMissions}
			{\msrcode{oeGetMissions():ptBoolean}}}
			{}
	\addnumbereddoublerow{OUT}{\hypertarget{actOfficer.outactOfficer.oeAssignReportToMission}
			{\msrcode{oeAssignReportToMission(missionID:dtMissionID):ptBoolean}}}
			{}
	
	\addrowheading{InputInterfaces}
	\addnumbereddoublerow{IN}{\msrcode{ieConfirmLoginOfficer():ptBoolean}}
							 {}
	\addnumbereddoublerow{IN}{\msrcode{ieConfirmCreationOfMission():ptBoolean}}
							 {}
	\addnumbereddoublerow{IN}{\msrcode{ieRequestReports(reports:dtReports):ptBoolean}}
							 {}
	\addnumbereddoublerow{IN}{\msrcode{ieGetAdditionalInformationOnReport():ptBoolean}}
							 {}
	\addnumbereddoublerow{IN}{\msrcode{ieGetMissions(missions:dtMissions):ptBoolean}}
							 {}
	\addnumbereddoublerow{IN}{\msrcode{ieAssignReportToMission():ptBoolean}}
							 {}
	
\end{actortable}
