\section{Use Cases Model}
\label{sec:lu.uni.lassy.excalibur.myfire-gendescr-usecasemodel}

This section contains the use cases elicited during the requirements elicitation phase.
The use cases are textually described as suggested by the \msrmessir method and inspired by the standard Cokburn template~\cite{armour01usecase}.


%% ***************************************************************
%% Use Cases
\subsection{Use Cases}



%% ***************************************************************
%% Summary Use Cases



%% ***************************************************************
%% User-Goal Use Cases


%% ***************************************************************
%% Subfunction Use Cases
\input{./doc-gen/usecase-model/subfunction/RE-use-case-oeReportFire.tex}



%% ***************************************************************
%% Use Case Instances
\pagebreak
\subsection{Use Case Instance(s)}

There are no elements in this category in the system analysed.

