\subsection{Primary types - Datatypes types descriptions}





The table below is providing comments on the graphical views given for the datatype types of the primary types.


\begin{datadictionary}
\addheading{Datatypes}

\adddoublerow{dtAlone}{This value represents if the actVictim is trapped alone or not.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptBoolean}}{}
\adddoublerow{dtBurning}{This value represents the private or public building which caught fire. It is used for both actVictim and actWitness.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptString}}{}
\adddoublerow{dtIgnition}{This value represents the type of ignition (human set fire, unknown, etc.). Both actVictim and actWitness can make use of it.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptString}}{}
\adddoublerow{dtIgnitionName}{The value represents the name of the person which set the fire, only used when dtIgnition = 'Human set fire'.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptString}}{}
\adddoublerow{dtNotAlone}{The value represents the number of victims trapped in the fire with the actVictim.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptInteger}}{}
\adddoublerow{dtPhoto}{The passed value is a large string, which represents the integer color value of every pixel in the photo. Both actVictim and actWitness make use of it.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptString}}{}
\adddoublerow{dtTrapped}{The value represents if the actVictim is trapped inside a building or not. Only used by actVictim.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptBoolean}}{}
\end{datadictionary}







