\section{Use Cases Model}
\label{sec:lu.uni.lassy.excalibur.myfire-gendescr-usecasemodel}

This section contains the use cases elicited during the requirements elicitation phase.
The use cases are textually described as suggested by the \msrmessir method and inspired by the standard Cokburn template~\cite{armour01usecase}.


%% ***************************************************************
%% Use Cases
\subsection{Use Cases}



%% ***************************************************************
%% Summary Use Cases

\input{./doc-gen/usecase-model/summary/RE-use-case-suAddReportToMission.tex}
\input{./doc-gen/usecase-model/summary/RE-use-case-suEditReport.tex}
\input{./doc-gen/usecase-model/summary/RE-use-case-suReportFire.tex}
\input{./doc-gen/usecase-model/summary/RE-use-case-suReportFireWitness.tex}


%% ***************************************************************
%% User-Goal Use Cases
\input{./doc-gen/usecase-model/usergoal/RE-use-case-suCompleteMission.tex}


%% ***************************************************************
%% Subfunction Use Cases
\input{./doc-gen/usecase-model/subfunction/RE-use-case-oeAssignReportToMission.tex}
\input{./doc-gen/usecase-model/subfunction/RE-use-case-oeCreateMission.tex}
\input{./doc-gen/usecase-model/subfunction/RE-use-case-oeGetAdditionalInformationOnReport.tex}
\input{./doc-gen/usecase-model/subfunction/RE-use-case-oeGetMissions.tex}
\input{./doc-gen/usecase-model/subfunction/RE-use-case-oeGetReports.tex}
\input{./doc-gen/usecase-model/subfunction/RE-use-case-oeLogin.tex}
\input{./doc-gen/usecase-model/subfunction/RE-use-case-oeLogout.tex}
\input{./doc-gen/usecase-model/subfunction/RE-use-case-oeRequestReports.tex}
\input{./doc-gen/usecase-model/subfunction/RE-use-case-oeSendConfirmArrival.tex}
\input{./doc-gen/usecase-model/subfunction/RE-use-case-oeSendConfirmMissionFinish.tex}
\input{./doc-gen/usecase-model/subfunction/RE-use-case-oeSendIgnition.tex}
\input{./doc-gen/usecase-model/subfunction/RE-use-case-oeSendLoginLeader.tex}
\input{./doc-gen/usecase-model/subfunction/RE-use-case-oeSendLoginOfficer.tex}
\input{./doc-gen/usecase-model/subfunction/RE-use-case-oeSendMissionMessage.tex}
\input{./doc-gen/usecase-model/subfunction/RE-use-case-oeSendPictures.tex}
\input{./doc-gen/usecase-model/subfunction/RE-use-case-oeSendReinforcements.tex}
\input{./doc-gen/usecase-model/subfunction/RE-use-case-oeSendReport.tex}
\input{./doc-gen/usecase-model/subfunction/RE-use-case-oeSendTrappedAloneBurningAsVictim.tex}



%% ***************************************************************
%% Use Case Instances
\pagebreak
\subsection{Use Case Instance(s)}


%% ***************************************************************
%% Summary Use Case Instances
\input{./doc-gen/usecase-model/summary/RE-use-case-instance-suAddReportToMission-ucisuAddReportToMission.tex}
\input{./doc-gen/usecase-model/summary/RE-use-case-instance-suEditReport-ucisuEditReport.tex}
\input{./doc-gen/usecase-model/summary/RE-use-case-instance-suReportFire-ucisuReportFire.tex}
\input{./doc-gen/usecase-model/summary/RE-use-case-instance-suReportFireWitness-ucisuReportFireWitness.tex}



%% ***************************************************************
%% User-Goal Use Case Instances
\input{./doc-gen/usecase-model/usergoal/RE-use-case-instance-suCompleteMission-ucisuCompleteMission.tex}



%% ***************************************************************
%% Subfunction Use Case Instances
\input{./doc-gen/usecase-model/subfunction/RE-use-case-instance-oeCreateMission-ucioeCreateMission.tex}
\input{./doc-gen/usecase-model/subfunction/RE-use-case-instance-oeLogout-ucioeLogout.tex}
\input{./doc-gen/usecase-model/subfunction/RE-use-case-instance-oeSendLoginLeader-ucioeSendLoginLeader.tex}
\input{./doc-gen/usecase-model/subfunction/RE-use-case-instance-oeSendLoginOfficer-ucioeSendLoginOfficer.tex}
\input{./doc-gen/usecase-model/subfunction/RE-use-case-instance-oeSendReport-ucioeSendReport.tex}
\input{./doc-gen/usecase-model/subfunction/RE-use-case-instance-oeSendTrappedAloneBurningAsVictim-ucioeSendTrappedAloneBurningAsVictim.tex}
