Figure \ref{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-18} This value represents if the actor leader finished the mission or not.



\begin{figure}[htbp] 
\label{fig:lu.uni.lassy.excalibur.myfire-CM}
\begin{center}
\includegraphics[
angle=0
]{./images-report-gen/concept-model/local/PrimaryTypes-Datatypes/18/cm-view18.eps}
\end{center}
\caption[Concept Model - PrimaryTypes-Datatypes local view 18 - ]{Concept Model - PrimaryTypes-Datatypes local view 18. .}
\label{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-18}
\end{figure}
\vspace{0.5cm} 
