
	\subsubsection{Use-Case Instance - ucisuCompleteMission:suCompleteMission}
	
	use case instance for the summary use case suCompleteMission illustrating a simple and complete interaction scenario primarily handled by an leader in a concrete situation.		  
	\begin{operationmodel}
	\addheading{usergoal Use-Case Instance}
	\adddoublerow{Instantiated Use Case}{suCompleteMission}
	\adddoublerow{Instance ID}{ucisuCompleteMission}
	
	\end{operationmodel} 

	
	Figure \ref{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucisuCompleteMission}
	Shows the sequence diagram representing a simple and complete use case instance to complete a mission.
	
	\begin{figure}[htbp]
	\begin{center}
	
	\includegraphics[
	angle=0
	,width=1.0\textwidth
	]{./images-report-gen/usecase-model/usergoal/uci-ucisuCompleteMission.eps}
	\end{center}
	\caption[lu.uni.lassy.excalibur.myfire Sequence Diagram: uci-ucisuCompleteMission]{}
	\label{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucisuCompleteMission}
	\end{figure}
	\vspace{0.5cm}
