\subsubsection{usergoal-suCompleteMission}

\label{RE-use-case-suCompleteMission}


goal is to report a mission completion.		  


\begin{usecase}
  \addheading{Use-Case Description}
  \addsingletwocolumnrow{Name}{suCompleteMission}
  \addsingletwocolumnrow{Scope}{system}
  \addsingletwocolumnrow{Level}{usergoal}
  

\addrowheading{Primary actor(s)}
\addnumberedsinglerow{}{\msrcode{actLeader[active]}}


\addrowheading{Secondary actor(s)}
\addnumberedsinglerow{}{\msrcode{actOfficer[active]}}

\addrowheading{Goal(s) description}
\addsinglerow{goal is to report a mission completion.}

\addrowheading{Reuse}
\addnumberedsinglerow{}{\msrucname{oeLogin }}
\addnumberedsinglerow{}{\msrucname{oeSendConfirmArrival }}
\addnumberedsinglerow{}{\msrucname{oeSendReinforcements }}
\addnumberedsinglerow{}{\msrucname{oeSendConfirmMissionFinish }}
\addnumberedsinglerow{}{\msrucname{oeSendMissionMessage }}

\addrowheading{Protocol condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Pre-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Main post-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Main Steps}
\addalphanumberedsinglerow{}{the actor \msrcode{actLeader} executes the \msrucname{oeLogin} use case}
\addalphanumberedsinglerow{}{the actor \msrcode{actLeader} executes the \msrucname{oeSendConfirmArrival} use case}
\addalphanumberedsinglerow{}{the actor \msrcode{actLeader} executes the \msrucname{oeSendMissionMessage} use case}
\addalphanumberedsinglerow{}{the actor \msrcode{actOfficer} executes the \msrucname{oeSendReinforcements} use case}
\addalphanumberedsinglerow{}{the actor \msrcode{actLeader} executes the \msrucname{oeSendConfirmMissionFinish} use case}
\addalphanumberedsinglerow{}{the actor \msrcode{actLeader} executes the \msrucname{oeSendMissionMessage} use case}
\addrowheading{Steps Ordering Constraints}
\addnumberedsinglerow{}{step a must be done before any other step}
\addnumberedsinglerow{}{step b must be done before step d}
\addnumberedsinglerow{}{step c and step e are optional}

\addrowheading{Additional Information}
\addsinglerow{
none
}

\end{usecase} 

