\subsubsection{subfunction-oeSendConfirmMissionFinish}

\label{RE-use-case-oeSendConfirmMissionFinish}


Declares the completion of the mission, is either 1 or 0 (1 for completed, default 0 for not yet completed).		  


\begin{usecase}
  \addheading{Use-Case Description}
  \addsingletwocolumnrow{Name}{oeSendConfirmMissionFinish}
  \addsingletwocolumnrow{Scope}{system}
  \addsingletwocolumnrow{Level}{subfunction}
  
\addrowheading{Parameters}
\addnumberedsinglerow{finish: dtMissionFinish}{}

\addrowheading{Primary actor(s)}
\addnumberedsinglerow{}{\msrcode{actLeader[active]}}



\addrowheading{Goal(s) description}
\addsinglerow{Declares the completion of the mission, is either 1 or 0 (1 for completed, default 0 for not yet completed).}

\addrowheading{Protocol condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Pre-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Main post-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Additional Information}
\addsinglerow{
none
}

\end{usecase} 

