
\chapter{Concept Model}
\label{chap:lu.uni.lassy.excalibur.myfire-CM}




\section{PrimaryTypes-Datatypes}
\subsection{Local view 02}
\label{sec:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-02}
\input{doc-gen/concept-model/local/PrimaryTypes-Datatypes/02/CM-view-local-PrimaryTypes-Datatypes-02.tex}
\subsection{Local view 03}
\label{sec:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-03}
\input{doc-gen/concept-model/local/PrimaryTypes-Datatypes/03/CM-view-local-PrimaryTypes-Datatypes-03.tex}
\subsection{Local view 04}
\label{sec:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-04}
\input{doc-gen/concept-model/local/PrimaryTypes-Datatypes/04/CM-view-local-PrimaryTypes-Datatypes-04.tex}
\subsection{Local view 05}
\label{sec:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-05}
\input{doc-gen/concept-model/local/PrimaryTypes-Datatypes/05/CM-view-local-PrimaryTypes-Datatypes-05.tex}
\subsection{Local view 06}
\label{sec:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-06}
\input{doc-gen/concept-model/local/PrimaryTypes-Datatypes/06/CM-view-local-PrimaryTypes-Datatypes-06.tex}
\subsection{Local view 07}
\label{sec:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-07}
\input{doc-gen/concept-model/local/PrimaryTypes-Datatypes/07/CM-view-local-PrimaryTypes-Datatypes-07.tex}
\subsection{Local view 08}
\label{sec:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-08}
\input{doc-gen/concept-model/local/PrimaryTypes-Datatypes/08/CM-view-local-PrimaryTypes-Datatypes-08.tex}
\subsection{Local view 11}
\label{sec:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-11}
\input{doc-gen/concept-model/local/PrimaryTypes-Datatypes/11/CM-view-local-PrimaryTypes-Datatypes-11.tex}
\subsection{Local view 12}
\label{sec:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-12}
\input{doc-gen/concept-model/local/PrimaryTypes-Datatypes/12/CM-view-local-PrimaryTypes-Datatypes-12.tex}
\subsection{Local view 13}
\label{sec:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-13}
\input{doc-gen/concept-model/local/PrimaryTypes-Datatypes/13/CM-view-local-PrimaryTypes-Datatypes-13.tex}
\subsection{Local view 14}
\label{sec:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-14}
\input{doc-gen/concept-model/local/PrimaryTypes-Datatypes/14/CM-view-local-PrimaryTypes-Datatypes-14.tex}
\subsection{Local view 15}
\label{sec:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-15}
\input{doc-gen/concept-model/local/PrimaryTypes-Datatypes/15/CM-view-local-PrimaryTypes-Datatypes-15.tex}









\section{Concept Model Types Descriptions}
This section provides the textual descriptions of all the types defined in the concept model and that can be part of the graphical views provided.

\input{doc-gen/concept-model/comments-tables/primaryTypesClasses-comments-table.tex}
\input{doc-gen/concept-model/comments-tables/primaryTypesDatatypes-comments-table.tex}
\input{doc-gen/concept-model/comments-tables/primaryTypesAssociations-comments-table.tex}
\input{doc-gen/concept-model/comments-tables/primaryTypesAggregations-comments-table.tex}
\input{doc-gen/concept-model/comments-tables/primaryTypesCompositions-comments-table.tex}
\input{doc-gen/concept-model/comments-tables/secondaryTypesClasses-comments-table.tex}
\input{doc-gen/concept-model/comments-tables/secondaryTypesDatatypes-comments-table.tex}
\input{doc-gen/concept-model/comments-tables/secondaryTypesAssociations-comments-table.tex}
\input{doc-gen/concept-model/comments-tables/secondaryTypesAggregations-comments-table.tex}
\input{doc-gen/concept-model/comments-tables/secondaryTypesCompositions-comments-table.tex}

