
\chapter{Concept Model}
\label{chap:lu.uni.lassy.excalibur.myfire-CM}

\section{Concept Model view(s)}		
There are no view(s) for the \msrmessir concept model.











\section{Concept Model Types Descriptions}
This section provides the textual descriptions of all the types defined in the concept model and that can be part of the graphical views provided.

\input{doc-gen/concept-model/comments-tables/primaryTypesClasses-comments-table.tex}
\input{doc-gen/concept-model/comments-tables/primaryTypesDatatypes-comments-table.tex}
\input{doc-gen/concept-model/comments-tables/primaryTypesAssociations-comments-table.tex}
\input{doc-gen/concept-model/comments-tables/primaryTypesAggregations-comments-table.tex}
\input{doc-gen/concept-model/comments-tables/primaryTypesCompositions-comments-table.tex}
\input{doc-gen/concept-model/comments-tables/secondaryTypesClasses-comments-table.tex}
\input{doc-gen/concept-model/comments-tables/secondaryTypesDatatypes-comments-table.tex}
\input{doc-gen/concept-model/comments-tables/secondaryTypesAssociations-comments-table.tex}
\input{doc-gen/concept-model/comments-tables/secondaryTypesAggregations-comments-table.tex}
\input{doc-gen/concept-model/comments-tables/secondaryTypesCompositions-comments-table.tex}

