Figure \ref{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-05} The value represents the number of victims trapped in the fire with the actVictim.



\begin{figure}[htbp] 
\label{fig:lu.uni.lassy.excalibur.myfire-CM}
\begin{center}
\includegraphics[
angle=0
]{./images-report-gen/concept-model/local/PrimaryTypes-Datatypes/05/cm-view-NotAlone01.eps}
\end{center}
\caption[Concept Model - PrimaryTypes-Datatypes local view 05 - ]{Concept Model - PrimaryTypes-Datatypes local view 05. .}
\label{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-05}
\end{figure}
\vspace{0.5cm} 
