\chapter{Environment Model}
\label{chap:lu.uni.lassy.excalibur.myfire-EM}


\section{Environment model view(s)}		
There are no view(s) for the \msrmessir environment model.



\section{Actors and Interfaces Descriptions}
\label{sec:lu.uni.lassy.excalibur.myfire-EM-Actors-Descriptions}


		
We provide for the given views the description of the actors together with their associated input and output interface descriptions.
\input{doc-gen/environment-model/comments-tables/actor-comment-table-actAuthenticated.tex}
\input{doc-gen/environment-model/comments-tables/actor-comment-table-actLeader.tex}
\input{doc-gen/environment-model/comments-tables/actor-comment-table-actOfficer.tex}
\input{doc-gen/environment-model/comments-tables/actor-comment-table-actSmartphoneUser.tex}
\input{doc-gen/environment-model/comments-tables/actor-comment-table-actVictim.tex}
\input{doc-gen/environment-model/comments-tables/actor-comment-table-actWitness.tex}
