
	\subsubsection{Use-Case Instance - ucisuReportFire:suReportFire}
	

	
	Figure \ref{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucisuReportFire}
	A successfull reported fire by a victim
	
	\begin{figure}[htbp]
	\begin{center}
	
	\includegraphics[
	angle=0
	]{./images-report-gen/usecase-model/summary/uci-ucisuReportFire.eps}
	\end{center}
	\caption[lu.uni.lassy.excalibur.myfire Sequence Diagram: uci-ucisuReportFire]{}
	\label{fig:lu.uni.lassy.excalibur.myfire-RE-UC-uci-ucisuReportFire}
	\end{figure}
	\vspace{0.5cm}
