Figure \ref{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-17} This value represents if the actor leader arrived at the mission location or not.



\begin{figure}[htbp] 
\label{fig:lu.uni.lassy.excalibur.myfire-CM}
\begin{center}
\includegraphics[
angle=0
]{./images-report-gen/concept-model/local/PrimaryTypes-Datatypes/17/cm-view17.eps}
\end{center}
\caption[Concept Model - PrimaryTypes-Datatypes local view 17 - ]{Concept Model - PrimaryTypes-Datatypes local view 17. .}
\label{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-17}
\end{figure}
\vspace{0.5cm} 
