Figure \ref{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-20} This value represents request for reinforcements or a log/update from a mission.



\begin{figure}[htbp] 
\label{fig:lu.uni.lassy.excalibur.myfire-CM}
\begin{center}
\includegraphics[
angle=0
]{./images-report-gen/concept-model/local/PrimaryTypes-Datatypes/20/cm-view20.eps}
\end{center}
\caption[Concept Model - PrimaryTypes-Datatypes local view 20 - ]{Concept Model - PrimaryTypes-Datatypes local view 20. .}
\label{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-20}
\end{figure}
\vspace{0.5cm} 
