\subsection{\msrcode{actWitness} Actor}


\begin{actortable}
	\addheading{Actor}
	
	\adddoublerow{actWitness}{Is representing a person that would report a fire as witness to the system.}
	
	
	
	
	

	\addrowheading{OutputInterfaces}
	\addnumbereddoublerow{OUT}{\hypertarget{actWitness.outactWitness.oeSendReport}
			{\msrcode{oeSendReport(burning:dtBurning):ptBoolean}}}
			{}
	\addnumbereddoublerow{OUT}{\hypertarget{actWitness.outactWitness.oeSendPictures}
			{\msrcode{oeSendPictures(photo:dtPhoto):ptBoolean}}}
			{}
	\addnumbereddoublerow{OUT}{\hypertarget{actWitness.outactWitness.oeSendIgnitionW}
			{\msrcode{oeSendIgnitionW(ingitionType:dtIgnition, ignitionName:dtIgnitionName):ptBoolean}}}
			{}
	
	\addrowheading{InputInterfaces}
	\addnumbereddoublerow{IN}{\msrcode{ieConfirmFire():ptBoolean}}
							 {}
	\addnumbereddoublerow{IN}{\msrcode{ieConfirmPictures():ptBoolean}}
							 {}
	\addnumbereddoublerow{IN}{\msrcode{ieConfirmIgnitionW():ptBoolean}}
							 {}
	
\end{actortable}
