Figure \ref{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-14} This value represents a string of every firefighter name that participates in a mission, seperated by'|'.



\begin{figure}[htbp] 
\label{fig:lu.uni.lassy.excalibur.myfire-CM}
\begin{center}
\includegraphics[
angle=0
]{./images-report-gen/concept-model/local/PrimaryTypes-Datatypes/14/cm-view-mission_rescueworkers.eps}
\end{center}
\caption[Concept Model - PrimaryTypes-Datatypes local view 14 - ]{Concept Model - PrimaryTypes-Datatypes local view 14. .}
\label{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-14}
\end{figure}
\vspace{0.5cm} 
