Figure \ref{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-02} This value represents if the actVictim is trapped alone or not.



\begin{figure}[htbp] 
\label{fig:lu.uni.lassy.excalibur.myfire-CM}
\begin{center}
\includegraphics[
angle=0
]{./images-report-gen/concept-model/local/PrimaryTypes-Datatypes/02/cm-view-alone01.eps}
\end{center}
\caption[Concept Model - PrimaryTypes-Datatypes local view 02 - ]{Concept Model - PrimaryTypes-Datatypes local view 02. .}
\label{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-02}
\end{figure}
\vspace{0.5cm} 
