Figure \ref{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-03} This value represents the private or public building which caught fire. It is used for both actVictim and actWitness.



\begin{figure}[htbp] 
\label{fig:lu.uni.lassy.excalibur.myfire-CM}
\begin{center}
\includegraphics[
angle=0
]{./images-report-gen/concept-model/local/PrimaryTypes-Datatypes/03/cm-view-Burning01.eps}
\end{center}
\caption[Concept Model - PrimaryTypes-Datatypes local view 03 - ]{Concept Model - PrimaryTypes-Datatypes local view 03. .}
\label{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-03}
\end{figure}
\vspace{0.5cm} 
