% @author Shinji Ikari
% @date Wed Nov 16 13:00:23 CET 2016
\newcommand{\msrprojectname}{\emph{MyProjectName}~} 

\newcommand{\msrReportAuthors}{
\begin{tabular}{l}
        Author line 1\\
        Author line 2\\
\end{tabular}
} 

\newcommand{\msrReportAffiliation}{
\begin{tabular}{l}
        Affiliation line 1\\
        Affiliation line 2\\
\end{tabular}
} 

\newcommand{\msrReportTitle}{
\begin{tabular}{|>{\centering\arraybackslash\hspace{0pt}}p{12cm}|}
\hline
        \textbf{\msrprojectname: Your Title}\\
        \textbf{\msrmessir Analysis Document}\\
        \textbf{ - v 0.0 - }\\
        \vspace{.5cm}
        {\large(\msrReportType) }\\
\hline
\end{tabular}
}
