Figure \ref{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-19} This value represents if unique mission ids.



\begin{figure}[htbp] 
\label{fig:lu.uni.lassy.excalibur.myfire-CM}
\begin{center}
\includegraphics[
angle=0
]{./images-report-gen/concept-model/local/PrimaryTypes-Datatypes/19/cm-view19.eps}
\end{center}
\caption[Concept Model - PrimaryTypes-Datatypes local view 19 - ]{Concept Model - PrimaryTypes-Datatypes local view 19. .}
\label{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-19}
\end{figure}
\vspace{0.5cm} 
