Figure \ref{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-04} This value represents the type of ignition (human set fire, unknown, etc.). Both actVictim and actWitness can make use of it.



\begin{figure}[htbp] 
\label{fig:lu.uni.lassy.excalibur.myfire-CM}
\begin{center}
\includegraphics[
angle=0
]{./images-report-gen/concept-model/local/PrimaryTypes-Datatypes/04/cm-view-Ignition01.eps}
\end{center}
\caption[Concept Model - PrimaryTypes-Datatypes local view 04 - ]{Concept Model - PrimaryTypes-Datatypes local view 04. .}
\label{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-04}
\end{figure}
\vspace{0.5cm} 
