Figure \ref{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-13} This string represents the integer values of report ids, normaly more than one id will be sent, all seperated by'|'.



\begin{figure}[htbp] 
\label{fig:lu.uni.lassy.excalibur.myfire-CM}
\begin{center}
\includegraphics[
angle=0
]{./images-report-gen/concept-model/local/PrimaryTypes-Datatypes/13/cm-view-mission_reportID.eps}
\end{center}
\caption[Concept Model - PrimaryTypes-Datatypes local view 13 - ]{Concept Model - PrimaryTypes-Datatypes local view 13. .}
\label{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-13}
\end{figure}
\vspace{0.5cm} 
