Figure \ref{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-07} The value represents if the actVictim is trapped inside a building or not. Only used by actVictim.



\begin{figure}[htbp] 
\label{fig:lu.uni.lassy.excalibur.myfire-CM}
\begin{center}
\includegraphics[
angle=0
]{./images-report-gen/concept-model/local/PrimaryTypes-Datatypes/07/cm-view-Trapped01.eps}
\end{center}
\caption[Concept Model - PrimaryTypes-Datatypes local view 07 - ]{Concept Model - PrimaryTypes-Datatypes local view 07. .}
\label{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-07}
\end{figure}
\vspace{0.5cm} 
