\subsection{Primary types - Datatypes types descriptions}





The table below is providing comments on the graphical views given for the datatype types of the primary types.


\begin{datadictionary}
\addheading{Datatypes}

\adddoublerow{dtAlone}{This value represents if the actVictim is trapped alone or not.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptBoolean}}{}
\adddoublerow{dtBurning}{This value represents the private or public building which caught fire. It is used for both actVictim and actWitness.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptString}}{}
\adddoublerow{dtIgnition}{This value represents the type of ignition (human set fire, unknown, etc.). Both actVictim and actWitness can make use of it.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptString}}{}
\adddoublerow{dtIgnitionName}{The value represents the name of the person which set the fire, only used when dtIgnition = 'Human set fire'.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptString}}{}
\adddoublerow{dtLoginPassword}{Datatype containing the password of an officer or leader. Used to authenticate to the system along with a username.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptString}}{}
\adddoublerow{dtLoginUsername}{Datatype containing the username of an officer or leader. Used to authenticate to the system along with a password.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptString}}{Represents the username of the person that wants to log in.}
\adddoublerow{dtMissionArrival}{Boolean for mission to indicate if the leader arrived on mission location. 1: Already on location, 0: Did not yet arrived. 0 is the default value.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptBoolean}}{}
\adddoublerow{dtMissionFinish}{Boolean for mission to indicate if the leader completed the mission. 1: Already completed, 0: Did not yet complete. 0 is the default value.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptBoolean}}{}
\adddoublerow{dtMissionID}{Represents a unique integer value, which indicates a specific mission.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptInteger}}{}
\adddoublerow{dtMissionLeader}{Represents the string of the missions' leader.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptString}}{}
\adddoublerow{dtMissionMessage}{String to send to the system, used for various indications, for example: requesting additional firefighters or indications if mission failed or succeeded.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptString}}{}
\adddoublerow{dtMissionRescueworkers}{This value represents all the names of the firefighters which will represent one team.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptString}}{}
\adddoublerow{dtMissions}{This value represents multiple missions returned as String.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptString}}{}
\adddoublerow{dtNotAlone}{The value represents the number of victims trapped in the fire with the actVictim.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptInteger}}{}
\adddoublerow{dtPhoto}{The passed value is a large string, which represents the integer color value of every pixel in the photo. Both actVictim and actWitness make use of it.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptString}}{}
\adddoublerow{dtReportID}{The ReportID is a Integer which contains a unique number and is used to pinpoint one specific reported fire case.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptInteger}}{}
\adddoublerow{dtReports}{Contain an array of reported fires, which are basically Strings. Displaying the information of every requested report, only used in conjunction with a smartphone users' mobile phone number.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptString}}{}
\adddoublerow{dtTrapped}{The value represents if the actVictim is trapped inside a building or not. Only used by actVictim.}
\adddoubletwocolumnrow{attribute}{\msrcode{value: ptBoolean}}{}
\end{datadictionary}







