\subsection{Primary types - Class types descriptions}




The table below is providing comments on the graphical views given for the class types of the primary types. Type logical operations are precisely specified in the operation model.

\begin{datadictionary}
\addheading{Classes}

\adddoublerow{ctAuthenticated}{used to model system's representation about actors that need to authenticate (actLeader and actOfficer) to access some specific functionalities.}
\adddoubletwocolumnrow{attribute}{\msrcode{isLogged: ptBoolean}}{sed to determine the access status.}
\adddoubletwocolumnrow{attribute}{\msrcode{login: dtLoginUsername}}{an identifier for authentication.}
\adddoubletwocolumnrow{attribute}{\msrcode{pw: dtLoginPassword}}{a key for authentication.}
\adddoubletwocolumnrow{operation}{\msrcode{init(_login:dtLoginUsername, _pw:dtLoginPassword):ptBoolean}}{used to initialize the current object as a new instance of the ctAuthenticated type.}
\adddoublerow{ctState}{used to model the system. Each system specified using messir must include a ctState class for which there is only one instance at any state of the abstract machine after creation.}
\adddoubletwocolumnrow{attribute}{\msrcode{vpStarted: ptBoolean}}{}
\adddoubletwocolumnrow{operation}{\msrcode{init(AvpStarted:ptBoolean):ptBoolean}}{}
\end{datadictionary}
