\subsubsection{subfunction-oeSendConfirmArrival}

\label{RE-use-case-oeSendConfirmArrival}


Declares the arrival on mission location, is either 1 or 0 (1 for arrival, default 0 for not yet arrived).		  


\begin{usecase}
  \addheading{Use-Case Description}
  \addsingletwocolumnrow{Name}{oeSendConfirmArrival}
  \addsingletwocolumnrow{Scope}{system}
  \addsingletwocolumnrow{Level}{subfunction}
  
\addrowheading{Parameters}
\addnumberedsinglerow{arrival: dtMissionArrival}{}

\addrowheading{Primary actor(s)}
\addnumberedsinglerow{}{\msrcode{actLeader[active]}}



\addrowheading{Goal(s) description}
\addsinglerow{Declares the arrival on mission location, is either 1 or 0 (1 for arrival, default 0 for not yet arrived).}

\addrowheading{Protocol condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Pre-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Main post-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Additional Information}
\addsinglerow{
none
}

\end{usecase} 

