\subsubsection{subfunction-oeSendLoginOfficer}

\label{RE-use-case-oeSendLoginOfficer}


Logging in as a actOfficer.		  


\begin{usecase}
  \addheading{Use-Case Description}
  \addsingletwocolumnrow{Name}{oeSendLoginOfficer}
  \addsingletwocolumnrow{Scope}{system}
  \addsingletwocolumnrow{Level}{subfunction}
  
\addrowheading{Parameters}
\addnumberedsinglerow{name: dtLoginUsername}{}
\addnumberedsinglerow{pw: dtLoginPassword}{}

\addrowheading{Primary actor(s)}
\addnumberedsinglerow{}{\msrcode{actOfficer[active]}}



\addrowheading{Goal(s) description}
\addsinglerow{Logging in as a actOfficer.}

\addrowheading{Protocol condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Pre-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Main post-condition(s)}
\addnumberedsinglerow{}{
}

\addrowheading{Additional Information}
\addsinglerow{
none
}

\end{usecase} 

Figure \ref{fig:lu.uni.lassy.excalibur.myfire-RE-UCD-uc-oeSendLoginOfficer}
Represents the function to login as a officer at the fire department.

\begin{figure}[htbp]
\begin{center}

\includegraphics[
angle=0
]{./images-report-gen/usecase-model/subfunction/uc-oeSendLoginOfficer.eps}
\end{center}
\caption[lu.uni.lassy.excalibur.myfire Use Case Diagram: uc-oeSendLoginOfficer]{}
\label{fig:lu.uni.lassy.excalibur.myfire-RE-UCD-uc-oeSendLoginOfficer}
\end{figure}
\vspace{0.5cm}
