\subsubsection{subfunction-oeReportFire}

\label{RE-use-case-oeReportFire}


Figure \ref{fig:lu.uni.lassy.excalibur.myfire-RE-UCD-uc-oeReportFire}
shows the oeReportFire subfunction use-case and its primary actor actVictim.

\begin{figure}[htbp]
\begin{center}

\includegraphics[
angle=0
]{./images-report-gen/usecase-model/subfunction/uc-oeReportFire.eps}
\end{center}
\caption[lu.uni.lassy.excalibur.myfire Use Case Diagram: uc-oeReportFire]{}
\label{fig:lu.uni.lassy.excalibur.myfire-RE-UCD-uc-oeReportFire}
\end{figure}
\vspace{0.5cm}
