\subsubsection{subfunction-oeSendLoginOfficer}

\label{RE-use-case-oeSendLoginOfficer}


Figure \ref{fig:lu.uni.lassy.excalibur.myfire-RE-UCD-uc-oeSendLoginOfficer}
Represents the function to login as a officer at the fire department.

\begin{figure}[htbp]
\begin{center}

\includegraphics[
angle=0
]{./images-report-gen/usecase-model/subfunction/uc-oeSendLoginOfficer.eps}
\end{center}
\caption[lu.uni.lassy.excalibur.myfire Use Case Diagram: uc-oeSendLoginOfficer]{}
\label{fig:lu.uni.lassy.excalibur.myfire-RE-UCD-uc-oeSendLoginOfficer}
\end{figure}
\vspace{0.5cm}
