\subsubsection{subfunction-oeSendReport}

\label{RE-use-case-oeSendReport}


Figure \ref{fig:lu.uni.lassy.excalibur.myfire-RE-UCD-uc-oeSendReport}
Represents the function to report a fire as a witness.

\begin{figure}[htbp]
\begin{center}

\includegraphics[
angle=0
]{./images-report-gen/usecase-model/subfunction/uc-oeSendReport.eps}
\end{center}
\caption[lu.uni.lassy.excalibur.myfire Use Case Diagram: uc-oeSendReport]{}
\label{fig:lu.uni.lassy.excalibur.myfire-RE-UCD-uc-oeSendReport}
\end{figure}
\vspace{0.5cm}
