Figure \ref{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-08} The value represents the name of the person which set the fire, only used when dtIgnition = 'Human set fire'.



\begin{figure}[htbp] 
\label{fig:lu.uni.lassy.excalibur.myfire-CM}
\begin{center}
\includegraphics[
angle=0
]{./images-report-gen/concept-model/local/PrimaryTypes-Datatypes/08/cm-view-IgnitionName01.eps}
\end{center}
\caption[Concept Model - PrimaryTypes-Datatypes local view 08 - ]{Concept Model - PrimaryTypes-Datatypes local view 08. .}
\label{fig:lu.uni.lassy.excalibur.myfire-CM-view-local-PrimaryTypes-Datatypes-08}
\end{figure}
\vspace{0.5cm} 
